
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>

<body style="background:#ffffff; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0;">

<!-- WRAPPER-->
<table align="center" border="0" cellpadding="20px" cellspacing="0" width="527" style="border:1px dashed green; display:block; width:527px;">
<tr>
	<td colspan="2" style=" padding: 0px;">
		<img src="img/top.jpg">
	</td>
</tr>
<tr>
	<td colspan="2" style="font-family: Tahoma; font-size: 30px; font-weight: bold; ">
		<span style="font-size: 30px; color:green; font-family: Tahoma; font-weight: bold" align="left">WYKOŃCZENIE MIESZKANIA I KUCHNIA</span> W PREZENCIE!
	</td>
</tr>
 <tr>
 	<td align="left" style="font-size:21px; font-family: Tahoma; font-weight: bold">
 		Cena już od <br><span style="color:green; font-size: 39px; font-family: Tahoma">4 600zł/m2</span><br><span style="font-size:21px; font-family:Tahoma; font-weight: normal">na wybrane</span> <br><span style="font-size: 39px; font-family:Tahoma; color: green">MIESZKANIA!</span>
 	</td>
 	<td>
 		<img align="center" src="img/badge.gif">
 	</td>
 </tr>
  <tr>
  	<td colspan="2">
  		<span style="font-family: Tahoma; font-size: 25px;">Dzień Otwarty</span><br><span style="font-family: Tahoma; font-size:36px; color:green; font-weight: bold">SOBOTA, 10 SIERPNIA</span><br><span style="font-family: Tahoma; font-size:20px;">w godzinach od 9.00 do 15.00<br> ul.Chmurkowa, Warszawa</span>
  	</td>
  	<tr>
  		<td colspan="2" align="center">
  			<img src="img/button.gif">
  		</td>
  </tr>
   

   
</table>
<!-- END OF WRAPPER-->
</body>
</html>